# Supabase (public)
NEXT_PUBLIC_SUPABASE_URL=https://aymuvxysygrwoicsjgxj.supabase.co	
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5bXV2eHlzeWdyd29pY3NqZ3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjMxODcsImV4cCI6MjA3NjgzOTE4N30.llUGf7oRZnxD2U7riZ6AIfQDvQGwIOyIS-ML_8xpBRU

# Supabase (server/private)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5bXV2eHlzeWdyd29pY3NqZ3hqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI2MzE4NywiZXhwIjoyMDc2ODM5MTg3fQ.wIwU5os3Rkss10tFFY8xYwZTiSW67UoHDvhuLXx4at0
SUPABASE_PROJECT_REF=aymuvxysygrwoicsjgxj.supabase.co
SUPABASE_ACCESS_TOKEN=sbp_b8ffee22a3bbd58937b403c9619746611429c8cc
SUPABASE_DB_PASSWORD=8zgt0qn0uAZIBQPz

# Firebase
FIREBASE_PROJECT=portfolio-danilo-novais
FIREBASE_TOKEN=....

# AI Providers (server)
GOOGLE_APPLICATION_CREDENTIALS=20ab185650edc12c9564b234f2ecb6be09aa0ef3
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCVTYLvC87rWNVEAUkaE9uKaQt-0i3r9cI
GITHUB_TOKEN=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
GITHUB_TOKEN_SSH=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL8/+qZm63Gp6azWb6/VZUO6m6rqpRg28NjBSQ0+NDjj danilo_novais@yahoo.com.br

# App
APP_ENV=local
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_PRODUCTION_URL=https://portfoliodanilo.com